# mysb-for-server-1.19.4

./: .gitignore  LICENSE  README.md  build.bat  build.gradle  gradle.properties  mysb_commands_usage.txt
src/main/java/com/scserver/serverscoreboard/: BatchedScoreboardUpdater.java  ClientSideWarning.java  CustomScoreboardData.java  CustomScoreboardPacketSender.java  NetworkLoadMonitor.java  PlayerStatsCache.java  RateLimiter.java  ScoreboardAutoTransform.java  ScoreboardDataReader.java  ScoreboardPriorityManager.java  ScoreboardTransformData.java  ServerOnlyScoreboardMod.java  ServerScoreboardAdminGUI.java  ServerScoreboardCommands.java  ServerScoreboardConfig.java  ServerScoreboardGUI.java  ServerScoreboardGUIv2.java  ServerScoreboardLogger.java  ServerScoreboardManager.java  SimpleDiscordBot.java  TotalStatsManager.java
src/main/resources/: fabric.mod.json
