# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

# Mod Properties
mod_version=debug-1.7
maven_group=com.scserver.serverscoreboard
archives_base_name=serverscoreboard

# Dependencies
fabric_version=0.75.1+1.19.4